#ifndef BELALANG_BIR_INTERFACES_LOOPOPINTERFACE_H_
#define BELALANG_BIR_INTERFACES_LOOPOPINTERFACE_H_

#include "belalang/BIR/Interfaces/LoopOpInterface.h.inc"

#endif // BELALANG_BIR_INTERFACES_LOOPOPINTERFACE_H_
